<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Just Nimesha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Inter';
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            color: black;

        }
        .home_topic_block {
            text-decoration: none;
            display: block;
            padding: 20px 20px;
            margin: 15px 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px;
            background-color: #fff;
            transition: color 0.3s, transform 0.3s;
            color: black;
            text-align: center;
        }
        h1 {
            padding: 100px 0px 20px 0px;
        }

        .YouTube-Video {
            padding: 100px 0px 20px 0px;
            max-width: 720px;

        }

        h2 {
            font-family: 'Inter';
            font-weight: normal;
            padding: 0px 0px 20px 0px;
        }

        h3 {

            font-size: 24px;
            font-weight: normal;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding:0;

        }
        li {
            float: right;
            text-align: center;
            color:black;
            text-decoration: none;
        }

        .mail-icon {
            display: inline;
        }
        
        .mailinglistheader {
            font-weight: bold;
        }

        .Icon {
            font-size: 50px;
        }

        .nav-link {
            display: block;
            text-align: center;
            color:black;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 24px;

        }

        .nav-link:hover {
            text-decoration:none;
            color: black;
            

        }

        .home_topic_block:hover {
            text-decoration: none;
            color: rgb(102, 102, 102);

        }


       


    </style>
</head>


<body>
    <div class="container">

        <ul>
            <li class="nav-about">
                <a class ="nav-link" href="">About</a>
            </li>

            <li class="nav-articles">
                <a class ="nav-link" href="">Articles</a>
            </li>

            <li class="nav-courses">
                <a class ="nav-link" href="">Courses</a>
            </li>

            <li class="nav-book-notes">
                <a class ="nav-link" href="">Book Notes</a>
            </li>

            <li class="nav-tech">
                <a class ="nav-link" href="">Tech</a>
            </li>

        </ul>


        <div class="row">
            <div class="col-6">
                <h1>
                    Hi People -
                </h1>
        
                <h2 class="YouTuber-Link">I'm Nimesha Jinarajadasa. I'm a Software Engineer Specialized in DevOps/SRE and Cloud Solutions and 
                    
                    <a href="https://youtube.com/@LifeCapturedchathunimesh">Hobbist YouTuber</a>.
                
                </h2>
        
                <h3>
                    On this site we nerd out on coding projects, productivity books, and documenting development on YouTube.
                </h3>

                
            </div>
            <div class="col-6">
                <div class="YouTube-Video">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/_C5JzjH0ShU?si=vJkHK6vRie0VEflU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
            </div>
        </div>
        <br>

        
        <div class="row">
            <div class="col-4">
                <a class="home_topic_block" href="" >
                    
                    <div class="Icon">🚀</div>
                    <h2 class="Projects">Projects</h2>
                    <p>Projects that I am working on in my freetime. Coding classes, etc.</p>
                    
                    
                    
                </a>
                

            </div>
            <div class="col-4">
                <a class="home_topic_block" href="">
                
                    <div class="Icon">📚</div>
                    <h2 class="Books">Books</h2>
                    <p>My favorite books that I have read including all my book notes.</p>
                
                
                
                </a>

                
            </div>
            <div class="col-4">
                <a class="home_topic_block" href="">
                
                    <div class="Icon">🎬</div>
                    <h2 class="YouTube">YouTube</h2>
                    <p>How I started my YouTube channel while working full-time.</p>
                    
                
                
                </a>

                
            </div>

        </div>

        <br>
        <br>


        
        <div class="row">

            <div class="col-6">
    
                <h2 class = "mailinglistheader">
                    <div class="mail-icon">💌</div> Mailing List!
    
                </h2>
    
                <p>
                    Join a growing community of more than 120,000 readers. Every Sunday I share productivity tips, practical life advice, and high-quality insights from across the web, directly to your inbox.
    
                </p>
    
            </div>

            <div class="col-6">
                <form>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                    </div>
                    <br>
                    <div class="form-group">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email Address">
                    </div>

                    <br>

                    <button type="submit" class="btn btn-primary">Subscribe</button>
                  </form>
    
                
            </div>

        </div>


            
            
    </div>
</body>

</html>
